# MailyDailyAndroid

./: .env  .gitignore  README.md  notes  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mariankh/mailydaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariankh/mailydaily/: ChatBotDisplay.kt  EmailFunctionality.kt  Greeting.kt  Greetng.kt  ImapAccount.kt  LogOutScren.kt  MainActivity.kt  Prompts.java  Promts.java  UserInfoDisplay.kt
app/src/main/java/com/mariankh/mailydaily/mail/: AuthenticateWithIMAP.kt  EmailFetcher.java
app/src/main/java/com/mariankh/mailydaily/ui/theme/: Color.kt  IMAPLoginScreen.kt  Theme.kt  Type.kt
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/test/java/com/mariankh/mailydaily/: ExampleUnitTest.kt
docs/: index.html  style.css
gradle/wrapper/: gradle-wrapper.properties
