plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mariankh.mailydaily'
    compileSdk 34

    defaultConfig {
        applicationId "com.mariankh.mailydaily"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    // Jetpack Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.09.01')

    // Compose UI
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.runtime:runtime-livedata'

    // For Jetpack Compose activity integration
    implementation 'androidx.activity:activity-compose:1.9.2'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation platform('androidx.compose:compose-bom:2023.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.7.1'
    implementation 'androidx.compose.material3:material3-android:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.google.android.gms:play-services-auth:21.2.0' // Google Sign-In
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20211108-1.32.1'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    // Check for the latest version

    // Google API Client Library
    implementation 'com.google.api-client:google-api-client-android:2.2.0'
    // Check for the latest version
    implementation 'com.google.api-client:google-api-client-gson:1.32.1'
    // Check for the latest version
    implementation 'com.google.http-client:google-http-client-gson:1.44.1'
    // Check for the latest version

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation "io.coil-kt:coil-compose:1.4.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1' // Check for the latest version


}